---
- hosts: clients
  tasks:
  - name: Update all installed packages using APT module
    apt:
      name: '*'
      state: latest
      update_cache: yes
      only_upgrade: yes
    register: apt_update_status

  - name: Remove packages not needed anymore
    apt:
      autoremove: yes

  - name: Reboot when packages were updated
    reboot:
      post_reboot_delay: 5
    when: apt_update_status.changed

  - name: Install latest version of Apache
    apt:
      name=apache2 state=latest

  - name: Install PHP
    apt:
      name=php state=latest

  - name: Install PHPMyadmin
    apt:
      name=phpmyadmin state=latest

  - name: Install Mysql
    apt:
      name=mysql-server state=latest
  - name: Install PHPMyadmin
    apt: name=phpmyadmin state=present

  - name: copy Index.php to webroot
    template:
      src: /root/ansible/index.php

      dest: /var/www/html
  - name: Remove index.html
    ansible.builtin.file:
      path: /var/www/html/index.html
      state: absent
