[[outputs.influxdb]]
  urls = ["{{ telegraf_influx_url }}"]
  database = "{{ telegraf_influx_db }}"
  skip_database_creation = true
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
